cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c3ef68a2de7e698bf93641c3b7d698a427f08cce6f3b6dc9200ec2259bee2bb

name:           smallScheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smallScheme#readme>
homepage:       https://github.com/githubuser/smallScheme#readme
bug-reports:    https://github.com/githubuser/smallScheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/smallScheme

library
  exposed-modules:
      Asm.Printer
      Compile
      Compile_file
      Lib
      Parser
      Syntax
  other-modules:
      Paths_smallScheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , hashable
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable smallScheme-exe
  main-is: Main.hs
  other-modules:
      Paths_smallScheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hashable
    , mtl
    , parsec
    , smallScheme
    , transformers
  default-language: Haskell2010

test-suite smallScheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smallScheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hashable
    , mtl
    , parsec
    , smallScheme
    , transformers
  default-language: Haskell2010
