cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c3a019183cdb03f2925def9e788c152e5d655607502c5c05bf1057fedbf270a

name:           smallScheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smallScheme#readme>
homepage:       https://github.com/githubuser/smallScheme#readme
bug-reports:    https://github.com/githubuser/smallScheme/issues
author:         Richard Yu
maintainer:     richardyu042@gmail.com
copyright:      2021 Richard Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Lexer.x

source-repository head
  type: git
  location: https://github.com/githubuser/smallScheme

library
  exposed-modules:
      Asm.Printer
      Compile
      Compile_file
      Lexer
      Lib
      Parser
      Parser
      Syntax
      Types
  other-modules:
      Paths_smallScheme
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , filepath
    , hashable
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable smallScheme-exe
  main-is: Main.hs
  other-modules:
      Paths_smallScheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , filepath
    , hashable
    , mtl
    , parsec
    , smallScheme
    , transformers
  default-language: Haskell2010

test-suite smallScheme-test
  type: exitcode-stdio-1.0
  main-is: Regression.hs
  other-modules:
      Paths_smallScheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , mtl
    , parsec
    , process
    , smallScheme
    , tasty
    , tasty-golden
    , tasty-hunit
    , transformers
    , turtle
  default-language: Haskell2010
